#textdomain wesnoth-chess
[binary_path]
    path="~add-ons/wesnoth-chess"
[/binary_path]

# Wesnoth Chess Add-on Entry
[campaign]
    id=wesnoth_chess
    name="Wesnoth Chess"
    description="8x8 체스 규칙 기반 빠른 턴제 전략 모드"
    icon="units/human-loyalist/lieutenant.png"
    first_scenario=chess_scenario
[/campaign]

{~add-ons/wesnoth-chess/scenarios/chess_scenario.cfg}

